# LogIn

./: pom.xml
src/main/resources/config/: email_config.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml
src/main/resources/email/: EmployCert.html
src/main/resources/mapper/: HrServiceMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
